# This is a sysctl.conf for better Linux router security. store it in sysctl.d with a 99 at start of name to get processed last
#once finished editing config apply by sudo sysctl --system
#In default sysctl.conf
net.ipv4.conf.all.rp_filter = 1 
#In default sysctl.conf
net.ipv4.conf.default.rp_filter = 1 
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
#In default sysctl.conf
net.ipv4.conf.all.accept_redirects = 0 
#In default sysctl.conf
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
#In default sysctl.conf
net.ipv4.conf.all.send_redirects = 0 
net.ipv4.conf.default.send_redirects = 0
#In default sysctl.conf
net.ipv4.conf.all.log_martians = 1 
net.ipv4.conf.default.log_martians = 1

#icmp and network attacks protection
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_ratelimit = 100
net.ipv4.icmp_ratemask = 88089

# Prevent SYN flood attacks #In default sysctl.conf
net.ipv4.tcp_syncookies = 1
# Disable timestamps to reduce fingerprinting              
net.ipv4.tcp_timestamps = 0
# Enable selective ACK (can be disabled for DDoS)              
net.ipv4.tcp_sack = 1
# Disable duplicate SACK (slight security gain)                    
net.ipv4.tcp_dsack = 0
# Only disable if paranoid about side-channel attacks          
net.ipv4.tcp_window_scaling = 1
# Protect against TIME-WAIT assassination
net.ipv4.tcp_rfc1337 = 1                 

#disable ipv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

# broadcasts and routing
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.all.shared_media = 0
net.ipv4.conf.default.shared_media = 0

# reverse path filtering blocks spoofing attacks
# Apply individually if needed for interfaces (e.g., eth0, tailscale0)
net.ipv4.conf.eth0.rp_filter = 1
net.ipv4.conf.tailscale0.rp_filter = 1