#!/usr/sbin/nft -f

flush ruleset

# Main filter table
table inet filter {
    chain input {
        type filter hook input priority 0;
        policy drop;

        ct state established,related accept
        iif lo accept
        # drop icmp traffic
        ip protocol icmp drop
        #iif "tailscale0" accept       Uncomment to Allow inbound from Tailscale network
    }

    chain forward {
        type filter hook forward priority 0;
        policy drop;

        ct state established,related accept

        # Forward traffic from LAN (ens18) to Tailscale (tailscale0)
        iifname "ens18" oifname "tailscale0" accept
    }
}

# NAT table for masquerading (outbound NAT)
table ip nat {
    chain postrouting {
        type nat hook postrouting priority 100;

        oifname "tailscale0" masquerade
    }
}